<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"   
        android:layout_above="@+id/footer"
        >
        
    </ListView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:gravity="center" 
        >

        <ImageButton
            android:id="@+id/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:background="@android:color/transparent"
            android:paddingRight="0dip"
            android:src="@drawable/ic_action_important" />

        <ImageButton
            android:id="@+id/Buttonpost"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:paddingRight="0dip"
            android:src="@drawable/ic_action_mic" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingRight="0dip"
            android:src="@drawable/ic_action_view_as_grid" 
            />
    </LinearLayout>

</RelativeLayout>

 
