<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/commentdisplaypic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/dp" />

    <TextView
        android:id="@+id/commentusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/commentdisplaypic"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/commentdisplaypic"
        android:text="Madfresco"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />



    <ImageButton
        android:id="@+id/commentplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/commentusername"
        android:layout_below="@+id/commentusername"
        android:background="@android:color/transparent"
        android:src="@drawable/playbutton" />

</RelativeLayout>
