<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="2dp" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/commentpageplays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:paddingTop="20dp"
        android:src="@drawable/playbutton" />

    <TextView
        android:id="@+id/profilepagetimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpageusername"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:paddingTop="5dp"
        android:text="3m"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey" />

    <SeekBar
        android:id="@+id/commentpageseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpageplays"
        android:layout_alignTop="@+id/commentpageplays"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/commentpageduration"
        android:layout_toRightOf="@+id/commentpageplays"
        android:clickable="false"
        android:longClickable="false"
        android:paddingBottom="0dp"
        android:paddingTop="3dp"
        android:thumb="@android:color/transparent" />

    <ImageButton
        android:id="@+id/commentpagereply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/commentpageshare"
        android:layout_marginRight="75dp"
        android:layout_toLeftOf="@+id/commentpageshare"
        android:background="@android:color/transparent"
        android:src="@drawable/reply" />

    <TextView
        android:id="@+id/commentpagereplycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpagereply"
        android:layout_toLeftOf="@+id/commentpagereply"
        android:paddingBottom="2dp"
        android:text="100"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/commentpagelikecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpagelike"
        android:layout_toLeftOf="@+id/commentpagelike"
        android:paddingBottom="2dp"
        android:text="100"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/commentpagedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/commentpageseekBar"
        android:layout_below="@+id/commentpageplays"
        android:layout_marginLeft="15dp"
        android:minHeight="25dp"
        android:text="hey there, do you like my app? Cool beans, I&apos;m just writing this down to see how long" />

    <TextView
        android:id="@+id/commentpageduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profilepagetimestamp"
        android:layout_below="@+id/profilepagetimestamp"
        android:paddingTop="10dp"
        android:text="00:30"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/commentpageshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentpagedescription"
        android:layout_toLeftOf="@+id/commentpageduration"
        android:background="@android:color/transparent"
        android:paddingRight="25dp"
        android:src="@drawable/share" />

    <ImageButton
        android:id="@+id/commentpagelike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/commentpageseekBar"
        android:layout_alignTop="@+id/commentpagereplycount"
        android:background="@android:color/transparent"
        android:src="@drawable/like" />

</RelativeLayout>